[gd_scene load_steps=6 format=2]

[ext_resource path="res://Screens/menu.tres" type="Theme" id=1]
[ext_resource path="res://Screens/Title.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("About:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 262, 266.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ClickToContinue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "fly-up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("About:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 3.36358, 3.36358 ),
"update": 0,
"values": [ Vector2( 262, 266.5 ), Vector2( 262, -73 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ClickToContinue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "show-hint"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ClickToContinue:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="About" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = -33.5
margin_right = 138.0
margin_bottom = 33.5001
text = "Created for Ludum Dare 50
\"Delay the Inevitable\""
align = 1

[node name="ClickToContinue" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = 223.0
margin_right = 138.0
margin_bottom = 290.0
text = "Click to Continue"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "show-hint"
anims/RESET = SubResource( 1 )
anims/fly-up = SubResource( 2 )
anims/show-hint = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
